<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
</head>
<style>
      h1 {
      text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
      }

      h2,
      h3 {
            font-size: 30px;
            text-align: center;
      }

      h2 {
            color: gray;
            font-size: 60px;
      }
      a {
      color: black;
      text-decoration: none;
      
}
a:hover{
      color: blue;
}
li{
      font-size: 20px;
margin-left: 10%;
}
.img{
      text-align: center;
      margin-top: 30px;
}
#about{
      text-align: center;
      background-color: lightgray;
      font-size: 30px;
      font-weight: bold;
      margin-top: 50px;
      padding-top: 30px;
}
#me{
      margin-top: 30px;

      font-size: 20px;
      font-weight: normal;
      padding-bottom: 30px;
      padding-top: 30px;
}
</style>
<body>
      <h1><a href="1.html">38기 정관훈</a></h1>
      <ol>
            <li><a href="1-1.html">생년월일 및 소개</a></li>
            <li><a href="1-4.html">특징</a></li>
            <li><a href="1-2.html">사는 곳</a></li>
            <li><a href="1-3.html">포부 및 방향</a></li>
      </ol>
      <h2>26살!</h2>
      <h3>97년 4월 25일 (만 25세 소띠)<br>
      <img width="30%" src="/1.jpg" class="img"></h3>

      <div id="about"> ABOUT ME
            <div id="me">
                  대학교 4학년 전자공학과, 과 특성상 코딩을 깊이 다루진 못했지만 <br>
                  코딩에 흥미를 느끼며, 미적감각이 높진 않지만 노력을 통하여<br>
                  뒤처지지 않는 사람이 되겠습니다.
            </div>
      </div>

</body>

</html>

