<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
</head>
<style>
      h1 {
       text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
      }
      h2,h3{
            text-align: center;
      }
      h2{
            margin-top: 70px;
            font-size: 50px;
      }
      a {
      color: black;
      text-decoration: none;
}
a:hover{
      color: blue;
}
li{
      font-size: 20px;
margin-left: 10%;
}
</style>

<body>
      <h1><a href="1.html">38기 정관훈</a></h1>
      <ol>
            <li><a href="1-1.html">생년월일</a></li>
            <li><a href="1-4.html">특징</a></li>
            <li><a href="1-2.html">사는 곳</a></li>
            <li><a href="1-3.html">포부 및 방향</a></li>
      </ol>

      <h2>
            광주광역시
      </h2>

      <h3>8월 말 서울 입주 예정!</h3>
</body>

</html>
