<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
</head>
<style>
      h1 {
        text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
      }

      h2,
      h3 {
            font-size: 30px;
            text-align: center;
      }
      h2{
            text-decoration-line: underline;
            margin-top: 40px;
            padding-top: 150px;
      }
      h4{   padding-top: 20px;
            margin-top: 100px;
            text-align: center;
            font-size: 40px;
      }
      a {
            color: black;
            text-decoration: none;
      }
      a:hover{
      color: blue;
}
      li{
      font-size: 20px;
margin-left: 10%;
}
.skills{
      text-align: center;
      font-size: 20px;
}
h4,.skills{
      background-color: lightgray;
      margin-bottom: 0px;
      padding-bottom: 50px;
}
</style>

<body>
      <h1><a href="1.html">38기 정관훈</a></h1>
      <ol>
            <li><a href="1-1.html">생년월일</a></li>
            <li><a href="1-4.html">특징</a></li>
            <li><a href="1-2.html">사는 곳</a></li>
            <li><a href="1-3.html">포부 및 방향</a></li>
      </ol>


      <h2>"성공은 매일 반복되는 작은 노력의 합이다."</h2>
      <h3>속도는 느리지만 끝까지 위코드 과정을<br> 수려, 완주하는 모습을 보이겠습니다!!</h3>


      <h4>
             Front-End
      </h4>
      <div class="skills">
            <div>Javascript</div>
            <div>Html</div>
            <div>Css</div>
            <div>React</div>
      </div>
</body>

</html>