<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
</head>
<style>
h1{
      text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
}

      h2,
      h3 {
            text-align: center;
      }

      h2 {
            font-size: 50px;
            text-decoration: none;
            color: black;
      }
      h5{
            font-size: 40px;
            color: blue;
            padding-top: 30px;
            font-weight: bold;
      }
      a {
            color: black;
            text-decoration: none;
      }
      a:hover{
      color: blue;
}

      li {
            font-size: 20px;
margin-left: 10%;
      }
      .like{
            margin-top: 150px;
            text-align: center;
            background-color: lightgrey;
      }

      .one{
            margin-top: 50px;
            font-size: 20px;
            font-weight: bold;
      }
      img{
           width: 50%; 
      }
</style>

<body>
      <h1><a href="1.html">38기 정관훈</a></h1>
      <ol>
            <li><a href="1-1.html">생년월일 및 소개 </a></li>
            <li><a href="1-4.html">특징</a></li>
            <li><a href="1-2.html">사는 곳</a></li>
            <li><a href="1-3.html">포부 및 방향</a></li>
      </ol>

<h2>
<a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-isfp">ISFP</a>
</h2>
      <h3> 처음은 낯가리지만 친해지면 말이 많아져요!!</h3>
      <div class="like">
           <h5> 좋아하는 것!</h5>
           <div class="one">잠자기<br><img src="/3.jpg"></div>
           <div class="one">영화보기<br><img src="/4.jpg"></div>
           <div class="one">새로운 곳 가보기<br><img src="/5.jpg"></d>
      </div>
</body>

</html>