<!DOCTYPE html>
<html lang="ko">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>자기소개서</title>
      <!-- <link rel="stylesheet" href="/1.css"> -->
</head>
<body>
      <h1><a href="1.html">38기 정관훈</a></h1>
      <div class="home">
      
            <a href="1-1.html">생년월일 및 소개</a>
            <a href="1-4.html">특징</a>
            <a href="1-2.html">사는 곳 </a>
            <a href="1-3.html">포부 및 방향  </a>
      
            <div>
                  <img src="/2.jpg" >
                  <a href="https://wecode.co.kr/" class="address">38기 (9/19 ~ 12/9)</a>
            </div>
            <div>
                  <div>wjdrhksgns7602@gmail.com</div>
                  <a href='https://velog.io/@rhks7602'>velog.io/@rhks7602</a>
                  <a href='https://github.com/gwanhun1'>github.com/gwanhun1</a>
            </div>
      </div>
</body>
<style>
      h1{
      text-align: center;
      font-size: 35px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid black;
      background-color: lightgrey;
      margin-top: 0px;
}
a {
      color: black;
      text-decoration: none;
      display: block;
}
a:hover{
      color: blue;
}
.home{
      font-size: 20px;
      text-align: center;
}
img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      text-align: center;
      width: '700px';
}
.address{
      font-size: 30px;
      color: blue;
      margin-bottom: 50px;
      margin-top: 20px;
}

</style>
</html>